BOT_Name=your-bot_name
BOT_USERNAME=your-bot_username
BOT_TOKEN=your-bot_token
WALLET_PATH=your-wallet_path
FEE_RECEIVER_ADDRESS=your-fee_receiver_address
PINATA_JWT=your-pinata_jwt
PINATA_URL=your-pinata_url
PINATA_API_KEY=your-pinata_api_key


# RPC_URL=your-# rpc_url
# RPC_URL=your-# rpc_url

RPC_URL=your-rpc_url
# RPC_URL=your-# rpc_url